<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Algorytmy Numeryczne</title>
    <link rel="stylesheet" href="css/general.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rsc/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <nav>
            <div id="el1" class="element" onclick="location.href='./html/przyrost-naturalny.html';">
                <div class="element-content">
                    <span class="s-title">1</span>
                    <span class="s-name">Przyrost<br>naturalny</span>
                </div>
            </div>
            <div id="el2" class="element"  onclick="location.href='#';">
                <div class="element-content">
                    <span class="s-title">2</span>
                    <span class="s-name"><br></span>
                </div>
            </div>
            <div id="el3" class="element" onclick="location.href='#';">
                <div class="element-content">
                    <span class="s-title">3</span>
                    <span class="s-name"><br></span>
                </div>
            </div>
            <div id="el4" class="element"  onclick="location.href='./html/documentation.html';">
                <div class="element-content">
                    <span class="s-title">4</span>
                    <span class="s-name">Dokumentacja<br>projektu</span>
                </div>
            </div>
        </nav>
        <aside>
            <section>
                Szymon Gosk <br><br>
                Damian Górski <br><br>
                Niuta Godlewska
            </section>
            <footer>
                grupa 1.1 <br>
                Algorytmy numeryczne
                <br><a href="https://github.com/Szymon-Gosk/szymon-gosk.github.io" id="repo-link">
                        <i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;<span id="repo-under">Repozytorium</span>
                    </a>
            </footer>
        </aside>
    </main>

</body>
</html>